# Server
server.port=8000

# JPA
spring.datasource.url=jdbc:mysql://10.241.137.41:3306/bugdb?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#

spring.data.elasticsearch.cluster-nodes=10.245.227.94:9300
spring.data.elasticsearch.properties.local=false
spring.data.elasticsearch.properties.repositories.enable=true
